<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Spinner
            android:id="@+id/methodSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:minHeight="40dp" />

        <Spinner
            android:id="@+id/subMethodSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/methodSpinner"
            android:minHeight="40dp" />

        <EditText
            android:id="@+id/inputBits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/subMethodSpinner"
            android:layout_toStartOf="@+id/generate"
            android:hint="wprowadź bity" />

        <Button
            android:id="@+id/generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/inputBits"
            android:layout_alignBottom="@+id/inputBits"
            android:layout_alignParentEnd="true"
            android:text="LOSUJ" />

        <Button
            android:id="@+id/codeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputBits"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Koduj" />

        <EditText
            android:id="@+id/outputBits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/disrupt"
            android:layout_alignBottom="@+id/disrupt"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/disrupt"
            android:hint="zakodowane" />

        <Button
            android:id="@+id/disrupt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/codeButton"
            android:text="Zakłóć" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputBits"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="dekoduj" />

        <EditText
            android:id="@+id/outputDecodedBits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button2"
            android:hint="dekodowane" />

        <TextView
            android:id="@+id/textPods"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/outputDecodedBits"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="PODSUMOWANIE OPERACJI"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPods">

            <TableRow>

                <TextView
                    android:id="@+id/detected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textPods"
                    android:layout_toStartOf="@+id/detected_text"
                    android:text="Ilość błędów wykrytych : " />

                <TextView
                    android:id="@+id/detected_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textPods"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:text="-" />

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/not_detected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/detected"
                    android:layout_toStartOf="@+id/detected_text"
                    android:text="Ilość błędów niewykrytych : " />


                <TextView
                    android:id="@+id/not_detected_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/detected_text"
                    android:layout_toEndOf="@+id/detected"
                    android:gravity="center"
                    android:text="-" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/not_detected"
                    android:layout_toStartOf="@+id/not_detected_text"
                    android:text="Naprawione bity :" />

                <TextView
                    android:id="@+id/bits_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/not_detected"
                    android:layout_toEndOf="@+id/not_detected"
                    android:gravity="center"
                    android:text="-" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView9"
                    android:layout_toStartOf="@+id/bits_fixed"
                    android:text="Przesłane bity :" />

                <TextView
                    android:id="@+id/bits_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/bits_fixed"
                    android:layout_toEndOf="@+id/textView9"
                    android:gravity="center"
                    android:text="-" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView5"
                    android:layout_toStartOf="@+id/bits_send"
                    android:text="Przesłane bity dodatkowe :" />

                <TextView
                    android:id="@+id/redundant_bits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/bits_send"
                    android:layout_toEndOf="@+id/textView5"
                    android:gravity="center"
                    android:text="-" />
            </TableRow>



        </TableLayout>



    </RelativeLayout>
</ScrollView>
